T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
A=4
B=5
C=6
COMMENT=7
COMPIDENT=8
D=9
DIGIT=10
E=11
F=12
FLOAT=13
G=14
H=15
HEX=16
I=17
IDENT=18
INTEGER=19
J=20
K=21
K_ADD=22
K_ALTER=23
K_AND=24
K_APPLY=25
K_BATCH=26
K_BEGIN=27
K_COLUMNFAMILY=28
K_CONSISTENCY=29
K_COUNT=30
K_CREATE=31
K_DELETE=32
K_DROP=33
K_FIRST=34
K_FROM=35
K_IN=36
K_INDEX=37
K_INSERT=38
K_INTO=39
K_KEY=40
K_KEYSPACE=41
K_LEVEL=42
K_LIMIT=43
K_ON=44
K_PRIMARY=45
K_REVERSED=46
K_SELECT=47
K_SET=48
K_TIMESTAMP=49
K_TRUNCATE=50
K_TTL=51
K_TYPE=52
K_UPDATE=53
K_USE=54
K_USING=55
K_VALUES=56
K_WHERE=57
K_WITH=58
L=59
LETTER=60
M=61
MULTILINE_COMMENT=62
N=63
O=64
P=65
Q=66
QMARK=67
R=68
RANGEOP=69
S=70
STRING_LITERAL=71
T=72
U=73
UUID=74
V=75
W=76
WS=77
X=78
Y=79
Z=80
'('=81
')'=82
'+'=83
','=84
'-'=85
'.'=86
';'=87
'<'=88
'<='=89
'='=90
'>'=91
'>='=92
'\*'=93
'ascii'=94
'bigint'=95
'blob'=96
'boolean'=97
'counter'=98
'decimal'=99
'double'=100
'float'=101
'int'=102
'text'=103
'timestamp'=104
'uuid'=105
'varchar'=106
'varint'=107
