T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_ALL=25
K_ALLOW=26
K_ALTER=27
K_AND=28
K_APPLY=29
K_AS=30
K_ASC=31
K_ASCII=32
K_AUTHORIZE=33
K_BATCH=34
K_BEGIN=35
K_BIGINT=36
K_BLOB=37
K_BOOLEAN=38
K_BY=39
K_CLUSTERING=40
K_COLUMNFAMILY=41
K_COMPACT=42
K_CONTAINS=43
K_COUNT=44
K_COUNTER=45
K_CREATE=46
K_CUSTOM=47
K_DECIMAL=48
K_DELETE=49
K_DESC=50
K_DISTINCT=51
K_DOUBLE=52
K_DROP=53
K_EXISTS=54
K_FILTERING=55
K_FLOAT=56
K_FROM=57
K_FROZEN=58
K_FULL=59
K_GRANT=60
K_IF=61
K_IN=62
K_INDEX=63
K_INET=64
K_INFINITY=65
K_INSERT=66
K_INT=67
K_INTO=68
K_KEY=69
K_KEYS=70
K_KEYSPACE=71
K_KEYSPACES=72
K_LIMIT=73
K_LIST=74
K_MAP=75
K_MODIFY=76
K_NAN=77
K_NORECURSIVE=78
K_NOSUPERUSER=79
K_NOT=80
K_NULL=81
K_OF=82
K_ON=83
K_ORDER=84
K_PASSWORD=85
K_PERMISSION=86
K_PERMISSIONS=87
K_PRIMARY=88
K_RENAME=89
K_REVOKE=90
K_SELECT=91
K_SET=92
K_STATIC=93
K_STORAGE=94
K_SUPERUSER=95
K_TEXT=96
K_TIMESTAMP=97
K_TIMEUUID=98
K_TO=99
K_TOKEN=100
K_TRIGGER=101
K_TRUNCATE=102
K_TTL=103
K_TUPLE=104
K_TYPE=105
K_UNLOGGED=106
K_UPDATE=107
K_USE=108
K_USER=109
K_USERS=110
K_USING=111
K_UUID=112
K_VALUES=113
K_VARCHAR=114
K_VARINT=115
K_WHERE=116
K_WITH=117
K_WRITETIME=118
L=119
LETTER=120
M=121
MULTILINE_COMMENT=122
N=123
O=124
P=125
Q=126
QMARK=127
QUOTED_NAME=128
R=129
S=130
STRING_LITERAL=131
T=132
U=133
UUID=134
V=135
W=136
WS=137
X=138
Y=139
Z=140
'!='=141
'('=142
')'=143
'+'=144
','=145
'-'=146
'.'=147
':'=148
';'=149
'<'=150
'<='=151
'='=152
'>'=153
'>='=154
'['=155
'\*'=156
']'=157
'{'=158
'}'=159
